<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="bushes"/>
<m_Groups>
<Element>
<m_Name text="globeTheatre.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>280</m_nPrimitiveCount>
<m_nVertexCount>406</m_nVertexCount>
</Element>
<Element>
<m_Name text="globeTheatreMesh"/>
<m_Groups>
<Element>
<m_Name text="globeTheatre.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>751</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>751</m_nPrimitiveCount>
<m_nVertexCount>1100</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="globeTheatre"/>
</m_Bones>
<m_ModelName text="globeTheatre"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Globe_Theatre.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Globe_Theatre"/>
<m_Description text="Globe_Theatre"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
