
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Globe_Theatre", "CWON_Globe_Theatre\CWON_Globe_Theatre.civ6proj", "{3AC89F26-7BE9-445A-BB9D-283EB7366B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AC89F26-7BE9-445A-BB9D-283EB7366B5B}.Default|Civ6.ActiveCfg = Default|Civ6
		{3AC89F26-7BE9-445A-BB9D-283EB7366B5B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
