<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Globe Theatre (World Wonder)</Name>
    <Guid>be61704a-a0b5-45e5-b2d8-6dfc524c31c1</Guid>
    <ProjectGuid>3ac89f26-7be9-445a-bb9d-283eb7366b5b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Globe Theatre (World Wonder)</Teaser>
    <Description>Globe Theatre (World Wonder)</Description>
    <Authors>Various</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
</Associations>]]></AssociationData>
    <AssemblyName>CWON_Globe_Theatre</AssemblyName>
    <RootNamespace>CWON_Globe_Theatre</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Globe_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Globe_Data"><File>Gameplay/Globe_Theatre_Gameplay.sql</File></UpdateDatabase><UpdateText id="Globe_Text"><File>Text/Globe_Theatre_Text.xml</File></UpdateText><UpdateIcons id="Globe_Icons"><File>Icons/Globe_Theatre_Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Globe_Theatre.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Globe_Theatre_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Globe_Theatre_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Globe_Theatre_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay" />
    <Folder Include="Icons\" />
    <Folder Include="Text" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>