<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Globe Theatre (World Wonder)</Name>
    <Guid>be61704a-a0b5-45e5-b2d8-6dfc524c31c1</Guid>
    <ProjectGuid>3ac89f26-7be9-445a-bb9d-283eb7366b5b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Globe Theatre (World Wonder)</Teaser>
    <Description>Globe Theatre (World Wonder)</Description>
    <Authors>Various</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>CWON_Globe_Theatre</AssemblyName>
    <RootNamespace>CWON_Globe_Theatre</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Globe_Theatre.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Globetheatre_Wonder.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Globetheatre__Globetheatre.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Globe_Theatre_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__globeTheatre.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__globeTheatre.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__globeTheatre_BuildOut.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__globeTheatre_BuildOut.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__Plane01_DCL_Plane01.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\globetheatre__Plane01_DCL_Plane01.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\WON_Origin_Dummy.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\WON_Origin_Dummy.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\dummymaterial.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\globeTheatre.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\globeTheatre_buildout.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\globeTheatre_Ground.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Gloss.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_Metalness.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Black_TintMask.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Flat_Normal.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_buildout.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_buildout.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_decal_heightmap.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_decal_heightmap.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_ground.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\globetheatre_ground.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\White_AO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Globe_Theatre_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\strategicview_buildings.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UITextures.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\WonderMovie.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="Gameplay" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>